<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        form{
            background-color: black;
            color: lightblue;
            display: grid;
            flex-direction: row;
            width: 80%;
            border: 4px solid lightblue;
            border-radius: 20px;
        }
        div{
         margin-top: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h2>JavaScript Exercise</h2>
         
       
        <form name="myForm" action="formspree" method="post">
            <div>name : <br> <input type="text" name="fName" id="fName"></div>
            <div>surname : <br> <input type="text" name="lName" id="lName"></div>
            <div>work : <br> <input type="text" name="work" id="work"></div>
            <div>salary : <br> <input type="text" name="finalSalary" id="finalSalary"></div>
            <div>phone no. : <br> <input type="number" name="pNumber" id="pNumber"></div>
            <div>email : <br> <input type="email" name="email" id="email"></div>
          
            
            
           
           
        </form>

    </main>
    <script src="./js/code.js"></script>
</body>
</html>
